spring.application.name=session02
spring.datasource.url=jdbc:mysql://localhost:3306/jv071124ss03?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#
#cloudinary.cloud-name=dbtbegrpq
#cloudinary.api-key=765277277933472
#cloudinary.api-secret=a7GtpQB_mJxphkNzF40HbB5MXK8